UnoSimpleCalc/UnoSimpleCalc.Shared/MainPage.xaml

<Page
    x:Class="UnoSimpleCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSimpleCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:unoSimpleCalc="clr-namespace:UnoSimpleCalc"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance unoSimpleCalc:CalcViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Viewbox>
            <StackPanel>
                <TextBlock Text="{Binding TextInput}" TextAlignment="Right" Margin="4" />
                <ItemsControl ItemsSource="{Binding Digits}" Height="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Command="{Binding Execute}" Content="{Binding Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid Columns="4" ColumnSpacing="2" RowSpacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel></Viewbox>

    </Grid>


</Page>
