UnoSimpleCalc/UnoSimpleCalc.Shared/MainPage.xaml

<Page
    x:Class="UnoSimpleCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:UnoSimpleCalc.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:CalcViewModel}">

    <Viewbox Margin="10">
        <Border Background="#26C3FF" Padding="20 0 20 20" CornerRadius="10">
            <Border.RenderTransform>
                <CompositeTransform Rotation="-10"/>
            </Border.RenderTransform>
            <StackPanel>
                <TextBlock Text="UnoCalc" FontSize="10" Margin="0 10 0 0" />
                <Border Background="Aquamarine" CornerRadius="2" Margin="0 10">
                    <TextBlock Text="{Binding Result}" TextAlignment="Right" Margin="4" />
                </Border>
                <ItemsControl ItemsSource="{Binding Digits}" Height="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ButtonViewModelBase">
                            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Command="{Binding }" Content="{Binding Text}" >
                                <Button.RenderTransform>
                                    <CompositeTransform Rotation="-10"/>
                                </Button.RenderTransform>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid Columns="4" ColumnSpacing="4" RowSpacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Viewbox>
</Page>
